<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aula8WebAPI.DAL.Usuarios\Aula8WebAPI.DAL.Usuarios.csproj" />
    <ProjectReference Include="..\Aula8WebAPI.Seguranca\Aula8WebAPI.Seguranca.csproj" />
  </ItemGroup>

</Project>
