# TP03_SW6II

./: Aula08WebAPI.sln
Aula8WebAPI/: Aula8WebAPI.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs
Aula8WebAPI.DAL.Livros/: Aula8WebAPI.DAL.Livros.csproj  IRepository.cs  LeituraContext.cs  LivroConfiguration.cs  RepositorioBaseEF.cs
Aula8WebAPI.DAL.Usuarios/: Aula8WebAPI.DAL.Usuarios.csproj  AuthDbContext.cs  Usuario.cs  UsuarioConfiguration.cs
Aula8WebAPI.Model/: Aula8WebAPI.Model.csproj  ListaLeitura.cs  Livro.cs  LivrosExtensions.cs
Aula8WebAPI.Seguranca/: ITokenFactory.cs  LoginModel.cs  SigningConfigurations.cs  TokenConfigurations.cs
Aula8WebAPI/Controllers/: HomeController.cs  LivroController.cs  UsuarioController.cs
Aula8WebAPI/Formatters/: LivroCsvFormatter.cs
Aula8WebAPI/HttpClients/: AuthApiClient.cs  LivroApiClient.cs
Aula8WebAPI/Models/: ErrorViewModel.cs  HomeViewModel.cs  RegisterViewModel.cs
Aula8WebAPI/Properties/: launchSettings.json
Aula8WebAPI/Views/: _ViewImports.cshtml
Aula8WebAPI/Views/Home/: Index.cshtml
Aula8WebAPI/Views/Livro/: Detalhes.cshtml  Novo.cshtml
Aula8WebAPI/Views/Shared/: _Layout.cshtml
Aula8WebAPI/Views/Usuario/: Login.cshtml  Register.cshtml
Aula8WebAPI/wwwroot/css/: site.css
Aula8WebApi.Api/: Aula8WebAPI.Api.csproj  Program.cs  Startup.cs  appsettings.json
Aula8WebApi.Api/Controllers/: ListasLeituraController.cs  Livros2Controller.cs  Livros3Controller.cs  Livros4Controller.cs  LivrosController.cs
Aula8WebApi.Api/Formatters/: LivroCsvFormatter.cs
Aula8WebApi.Api/Modelos/: LivroFiltro.cs  LivroOrdem.cs  LivroPaginacao.cs
Aula8WebApi.Api/Properties/: launchSettings.json
Aula8WebApi.AuthProvider/: Aula8WebAPI.AuthProvider.csproj  LoginController.cs  Program.cs  Startup.cs  appsettings.json
Aula8WebApi.AuthProvider/Properties/: launchSettings.json
